---
layout: default
title:  "Restanten"
soort: Restanten
image: /assets/monte fiorentine.jpg
quote: ""

---
<p class="typl8-drop-cap">Hieronder een rijtje met restanten. Tijdens de uitverkoop heb ik de meeste wijn verkocht, maar er blijft altijd nog iets over. Een deel daarvan drink ik met alle plezier zelf op, maar een beetje verkoop kan natuurlijk geen kwaad. Van de meeste wijnen heb ik niet veel meer dan een doosje liggen, dus laat me weten waar u interesse in hebt, dan houd ik de flessen voor u apart!
<p>-<b></b>
<p><b>Piquepoul '15</b> - Henri de Richemer. € 6,95 → <b>€ 5,25  OP !</b>
<p>-
<p><b>Hippocap rosé '15</b> - Henri de Richemer. € 7,95 → <b>€ 5,95</b>
<p>-
<p><b>Châteauneuf du Pape '12</b> - Chanssaud. € 25 → <b>€ 19</b>
<p>-
<p><b>Mâcon-Fuissé 'Haut de Fuissé' '14</b> - Vessigaud. € 13,95 → <b>€ 10,50</b>  OP !
<p>-
<p><b>Nero d'Avola '15</b> - Stemmari. € 6,50 → <b>€ 4,95</b>  OP !
<p>-
<p><b>Soave Monte Fiorentine '14</b> - Ca'Rugate. € 14,50 → <b>€ 10,95</b>  OP !
<p>-
<p><b>Beerenauslese '14 375ml</b> - Zantho. € 13,95 → <b>€ 10,50</b>
<p>-
<p><b>Gr. Veltliner Kittmansberg '12</b> - Hiedler € 20 → <b>€ 15</b>
<p>-
<p><b>Cape Blend '15</b> - Viljoensdrift. € 8,50 → <b>€ 6,25</b>  OP !
<p>-
<p><b>Cabernet-Sauvignon 'Alpha' '11</b> - Montes. € 14,95 → <b>€ 11</b>
<p>-
<p><b>Crusted Port</b> - Niepoort. € 27,50 → <b>€ 20</b>
<p>-
<p><b>Fossil '13</b> - Vale da Capucha. € 11,95 → <b>€ 9</b>  OP !
<p>-
<p><b>Vintage port 2007</b> - Niepoort. € 75 → <b>€ 57</b>
<p>-
<p><b>halve Vintage port 2007</b> - Niepoort. € 39 → <b>€ 32,50</b>
<p>-
<p><b>Vintage port 2011</b> - Taylor's. € 90 → <b>€ 67,50</b>
<p>-
<p><b>halve Vintage port 2011</b> - Taylor's. € 49 → <b>€ 37</b>