---
layout: default
title:  "Restanten"
soort: Restanten
image: /assets/monte fiorentine.jpg
quote: "Stuk voor stuk uitstekende wijnen!"

---
<p class="typl8-drop-cap">Hieronder een rijtje met restanten. Tijdens de uitverkoop heb ik de meeste wijn verkocht, maar er blijft altijd nog iets over. Een deel daarvan drink ik met alle plezier zelf op, maar een beetje verkoop kan natuurlijk geen kwaad. Van de meeste wijnen heb ik niet veel meer dan een doosje liggen, dus laat me weten waar u interesse in hebt, dan houd ik de flessen voor u apart!
<p>-
<p>Piquepoul 2015 - Henri de Richemer. € 6,95 → € 5,25
<p>-
<p>Hippocap rosé '15 - Henri de Richemer. € 7,95 → € 5,95
<p>-
<p>Bandol rosé '15 - Dom. la Suffrène. € 15,95 → € 11,95
<p>-
<p>Châteauneuf du Pape '12 - Chanssaud. € 25 → € 19
<p>-
<p>Mâcon-Fuissé 'Haut de Fuissé' '14 - Vessigaud. € 13,95 → € 10,50
<p>-
<p>-Nero d'Avola 2015 - Stemmari. € 6,50 → 4,95
<p>-
<p>-Soave Monte Fiorentine '14 - Ca'Rugate. € 14,50 → <b>€ 10,95<b>
<p>-
<p>-Beerenauslese 2014 375ml - Zantho. € 13,95 → € 10,50
<p>-
<p>-Gr. Veltliner Kittmansberg 2012 - Hiedler € 20 → € 15
<p>-
<p>-Cape Blend 2015 - Viljoensdrift. € 8,50 → € 6,25
<p>-
<p>-Cabernet-Sauvignon 'Alpha' 2011 - Montes. € 14,95 → € 11
<p>-
<p>-Crusted Port - Niepoort. € 27,50 → € 20
<p>-
<p>-Fossil 2013 - Vale da Capucha. € 11,95 → € 9
<p>-
<p>-Vintage port 2007 - Niepoort. € 75 → 57
<p>-
<p>-halve Vintage port 2007 - Niepoort. € 39 → € 32,50
<p>-
<p>-Vintage port 2011 - Taylor's. € 90 → € 67,50
<p>-
<p>-halve Vintage port 2011 - Taylor's. € 49 → € 37
