---
layout: default
title:  "Restanten"
soort: Restanten
image: /assets/monte fiorentine.jpg
quote: ""

---
<p class="typl8-drop-cap">Hieronder een rijtje met restanten. Tijdens de uitverkoop heb ik de meeste wijn verkocht, maar er blijft altijd nog iets over. Een deel daarvan drink ik met alle plezier zelf op, maar een beetje verkoop kan natuurlijk geen kwaad. Van de meeste wijnen heb ik niet veel meer dan een doosje liggen, dus laat me weten waar u interesse in hebt, dan houd ik de flessen voor u apart!
<p>-<b></b>
<p><b>Beerenauslese '14 375ml</b> - Zantho. € 13,95 → <b>€ 10,50</b>
<p>-
<p><b>Châteauneuf du Pape '12</b> - Chanssaud. € 25 → <b>€ 19</b>
<p>-
<p><b>Cabernet-Sauvignon 'Alpha' '11</b> - Montes. € 14,95 → <b>€ 11</b>
<p>-
<p><b>Crusted Port</b> - Niepoort. € 27,50 → <b>€ 20</b>
<p>-
<p><b>Vintage port 2007</b> - Niepoort. € 75 → <b>€ 57</b>
<p>-
<p><b>halve Vintage port 2007</b> - Niepoort. € 39 → <b>€ 32,50</b>
<p>-
<p><b>Vintage port 2011</b> - Taylor's. € 90 → <b>€ 67,50</b>
<p>-
<p><b>halve Vintage port 2011</b> - Taylor's. € 49 → <b>€ 37</b>
